
// Fonts
@font-face
  font-family: 'Days'
  src: url('../fonts/days.eot')
  src: local('☺'), url('../fonts/days.woff') format('woff'),
  url('../fonts/days.ttf') format('truetype'),
  url('../fonts/days.svg') format('svg')
  font-weight: normal
  font-style: normal

  
// Variables
$colorLink: #00b1da
$colorBlue: #00b1da
$gradientBG: linear-gradient(.25turn, #03b1d3, #31aa6a)

@mixin desktop
  @media (min-width: 768px)
    @content

@mixin tablet
  @media (max-width: 767px)
    @content

@mixin mobile
  @media (max-width: 560px)
    @content

.clearfix::after
  content: ""
  display: table
  clear: both

.upper
  text-transform: uppercase

.hide
  display: none!important

*, *:after, *:before
  box-sizing: border-box

html,
body
  width: 100%
  height: 100%




